<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZLabor</title>
    
    <!--Custom Styles-->
    <link rel="stylesheet" href="css/styles.css">
    <!--styles responsive-->
    <link rel="stylesheet" href="css/styles-responsive.css">
    <!--Custom page-->
    <link rel="stylesheet" href="css/custom-page.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/animation.css">
</head>
<body>
    
    <!--Navigation-->
    <nav role="banner">
        <ul id = "nav-logo">
            <a href="#"><img src="img/logo/logo-white.png" alt="frikiTeam"></a>
            
        </ul>
        <ul id="nav-items">
            <a href="#inicio">Inicio</a>
            <a href="#usuarios">Usuarios</a>
            <a href="#freelancers">Freelancers</a>
            <a href="#contact">Contact</a>
        </ul>
        <div class="toggle" >
            <svg width="35" height="30">
                <line x1="5" y1="5" x2="30" y2="5"/>
                <line x1="5" y1="15" x2="30" y2="15"/>
                <line x1="5" y1="25" x2="30" y2="25"/>
            </svg>
        </div>
    </nav>
    
    <!--Banner-->
    <div id="banner">
        <h1>Bienvenido a EZLabor</h1>
        <h2>ENCUENTRA FREELANCERS QUE SE ADECUEN A TUS NECESIDADES</h2>
        <a href="#" class="btn">BUSCAR SERVICIO</a>
    </div>

    <!--CUSTOM SCRIPT-->
    <script src="js/main.js"></script>
    <script src="js/slide.js"></script>

</body>
</html>